* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #d1d8e3;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1px;
    padding: 5px;
    background-color: #777;
    color: white;
}

.title {
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', cursive, serif;
    margin: 5px;
}


.nav-bar ul {
    margin: 0px;
    padding: 0;
    display: flex;
}

.nav-bar li {
    list-style: none;
}

.nav-bar li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

.nav-bar li:hover {
    background-color: #555;
    transition: 1s;
    text-decoration: overline;
}

.toggle-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .menu {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/*  Slut navigerings meny -----------------------------------------------------------------------------------------------------------------*/

.main-container {
    position: relative;
    display: flex;
}

.article-container {
    padding: 10px;
    height: 25px;
}

.article-container h5 {
    color: #43d;
    font-size: 20px;
    font-style: oblique;
}

aside {
    margin-left: auto;
    margin-right: 10px;
    width: 200px;
}

aside h6 {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img-container {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px 250px;
    grid-gap: 10px;
}


.img-container>img {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
    cursor: pointer;

}

/* End of firstpage --------------------------------------------------------------------------------------------*/

.my-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 500px;
}


.s-title {
    text-align: center;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;

}

.my-container .my-img {
    align-self: center;

}


.paragraph {
    align-self: center;
}


/* End of secondpage ------------------------------------------------------------------------------------------------*/

#form-container {
    display: flex;
    padding: 20px;
    margin: 20px;
    align-content: center;
    justify-content: center;
    position: relative;

}

.ctitle {
    text-align: center;
}

.label {
    font-family: 'Courier New', Courier, monospaces;
    text-align: center;
    align-content: center;
    width: 80%;
    margin-top: 6px;

}


input[type=text],
[type=email],
textarea{
    height: 50px;
    width: 350px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=text],
[type=email]:-webkit-autofill{
    border: 2px 2px blue;
}

input[type=text],
[type=email]:autofill{
    border: 2px 2px blue;
}

input:focus{
    background-color: aquamarine;
}

input[type=submit] {
    background-color: #34eb46;
    justify-content: stretch;
    width: 100%;
    padding: 12px;
    border-radius: 10px;
}

input[type=submit]:active{
    box-shadow: 2px 2px 5px #34eb46;
    
}

.input {
    font-family: 'Courier New', Courier, monospace;
    width: 75%;
    margin-top: 6px;
}

.foot {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;

}


@media screen and (max-width:500px) {
    .toggle-button {
        display: flex;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar {
        display: none;
        width: 100%;
    }

    .nav-bar ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-bar li {
        text-align: center;
    }

    .nav-bar li a {
        padding: 10px 15px;
    }

    .nav-bar.active {
        display: flex;
    }

}

